{
    "version": 3,
    "serial": 3,
    "lineage": "d2887b6a-cd8c-ffb5-c301-758a75a3c0b4",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-state-prodd",
            "key": "ec2/terraform.tfstate",
            "region": "us-east-1"
        },
        "hash": 9535182380097387305
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
