{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 18,
    "lineage": "2b00fe2b-b5f2-100e-1ae8-8dbb091e37fa",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Custom_SG-ID": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-08bda0380b006aa5d"
                },
                "VPC-CIDR": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.20.0.0/16"
                },
                "us-east-1a-10.20.1.0-public_CIDR": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.20.1.0/24"
                },
                "us-east-1a-10.20.1.0-public_SubnetID": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-097dd4043dda3de5d"
                },
                "us-east-1b-10.20.2.0-public_CIDR": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.20.2.0/24"
                },
                "us-east-1b-10.20.2.0-public_SubnetID": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0d4c2125bd6c47511"
                },
                "us-east-1c-10.20.3.0-public_CIDR": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.20.3.0/24"
                },
                "us-east-1c-10.20.3.0-public_SubnetID": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-004c225b49d082e50"
                },
                "us-east-1d-10.20.4.0-private_CIDR": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.20.4.0/24"
                },
                "us-east-1d-10.20.4.0-private_SubnetID": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0f2ba302726047666"
                },
                "us-east-1e-10.20.5.0-private_CIDR": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.20.5.0/24"
                },
                "us-east-1e-10.20.5.0-private_SubnetID": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-05647077dedda4953"
                },
                "us-east-1f-10.20.6.0-private_CIDR": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.20.6.0/24"
                },
                "us-east-1f-10.20.6.0-private_SubnetID": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0b6288dc075ab39e6"
                }
            },
            "resources": {
                "aws_internet_gateway.IGW": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.IMP_vpc"
                    ],
                    "primary": {
                        "id": "igw-0b93640f450ea1b12",
                        "attributes": {
                            "id": "igw-0b93640f450ea1b12",
                            "tags.%": "1",
                            "tags.Name": "us-east-1_10.20.0.0/24_IGW",
                            "vpc_id": "vpc-075d34294cff846a1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_main_route_table_association.MainRtPr": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [
                        "aws_route_table.PrivateRt",
                        "aws_vpc.IMP_vpc"
                    ],
                    "primary": {
                        "id": "rtbassoc-07e58608903ce00e3",
                        "attributes": {
                            "id": "rtbassoc-07e58608903ce00e3",
                            "original_route_table_id": "rtb-06b9d8b830aaac355",
                            "route_table_id": "rtb-060127197707071a0",
                            "vpc_id": "vpc-075d34294cff846a1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.PrivateRt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.IGW",
                        "aws_vpc.IMP_vpc"
                    ],
                    "primary": {
                        "id": "rtb-060127197707071a0",
                        "attributes": {
                            "id": "rtb-060127197707071a0",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3596009623.cidr_block": "0.0.0.0/0",
                            "route.3596009623.egress_only_gateway_id": "",
                            "route.3596009623.gateway_id": "igw-0b93640f450ea1b12",
                            "route.3596009623.instance_id": "",
                            "route.3596009623.ipv6_cidr_block": "",
                            "route.3596009623.nat_gateway_id": "",
                            "route.3596009623.network_interface_id": "",
                            "route.3596009623.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "us-east-1_10.20.0.0/24_PrivateRT",
                            "vpc_id": "vpc-075d34294cff846a1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.IMP_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-075d34294cff846a1",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:340375321911:vpc/vpc-075d34294cff846a1",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.20.0.0/16",
                            "default_network_acl_id": "acl-0de92c384ca1f1b41",
                            "default_route_table_id": "rtb-060127197707071a0",
                            "default_security_group_id": "sg-0008da1f1a94f7b33",
                            "dhcp_options_id": "dopt-b98992c1",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-075d34294cff846a1",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-060127197707071a0",
                            "tags.%": "1",
                            "tags.Name": "us-east-1-10.20.0.0/16"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
